# salt-minion.conf
description "salt-minion upstart daemon"
author  "Jeff Bauer <jbauer@rubic.com>"
 
# copy this file to /etc/init
 
start on (net-device-up and local-filesystems)
stop on shutdown
 
expect fork
respawn
respawn limit 5 20
 
exec salt-minion -d